<!--ユーザのトップページ -->
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link href="main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <title>PawLovers_top</title>
  </head>

  <body>

    <div class="top">
      <img src="pawlovers.png" alt="pawlovers logo" id="pawlovers-img" />
      <button id="post-btn" onclick="location.href='./post.html'">投稿する</button>
      <button id="mypage-btn" onclick="location.href='./mypage.html'">マイページ</button>
    </div>

    <div class="bottom">
      <div class="advertisement">広告</div>
      <div class="media"></div>
      <div class="advertisement">広告</div>
    </div>
  
  </body>
</html>

